<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-BP-8rO">
                                <rect key="frame" x="49" y="47" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-oY-oV8">
                                <rect key="frame" x="49" y="108" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-Nw-7qc">
                                <rect key="frame" x="498" y="164" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-to-qFJ">
                                <rect key="frame" x="49" y="165" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84827817340639311" green="0.96814708166402452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kp-Nw-7qc" firstAttribute="leading" secondItem="aRw-to-qFJ" secondAttribute="trailing" constant="32" id="4Oj-Jo-3Pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kp-Nw-7qc" secondAttribute="trailing" constant="33" id="6LB-eN-oay"/>
                            <constraint firstItem="nyq-BP-8rO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="MTa-xP-ku1"/>
                            <constraint firstItem="aRw-to-qFJ" firstAttribute="top" secondItem="oGl-oY-oV8" secondAttribute="bottom" constant="27" id="PMA-1x-MjO"/>
                            <constraint firstItem="oGl-oY-oV8" firstAttribute="top" secondItem="nyq-BP-8rO" secondAttribute="bottom" constant="31" id="dSI-ry-rCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGl-oY-oV8" secondAttribute="trailing" constant="27" id="e3I-oC-BuR"/>
                            <constraint firstItem="nyq-BP-8rO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="ebP-LS-qNr"/>
                            <constraint firstItem="aRw-to-qFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="f53-sY-QS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyq-BP-8rO" secondAttribute="trailing" constant="27" id="j5m-6b-Scl"/>
                            <constraint firstItem="oGl-oY-oV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="qkn-O0-24o"/>
                            <constraint firstItem="4kp-Nw-7qc" firstAttribute="top" secondItem="oGl-oY-oV8" secondAttribute="bottom" constant="26" id="zW8-xd-c77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashtext" destination="oGl-oY-oV8" id="VtP-yW-uke"/>
                        <outlet property="zipcode" destination="nyq-BP-8rO" id="Pa5-60-DNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
